{
  "name": "impulsar",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "eslint --ext .ts,.tsx .",
    "bootstrap": "lerna bootstrap",
    "rebuild": "lerna clean -y && npm run bootstrap && npm run build"
  },
  "devDependencies": {
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "lerna": "^4.0.0",
    "typescript": "^4.2.4"
  }
}
